<!DOCTYPE html>
<html lang="ko">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Start Landing Page</title>
    <link
      rel="preload"
      href="./font/crimson_text/CrimsonText-Bold.woff"
      as="font"
      type="font/woff"
      crossorigin
    />
    <link
      rel="preload"
      href="./font/noto_sans/NotoSansCondensed-Regular.woff"
      as="font"
      type="font/woff"
      crossorigin
    />
    <link rel="stylesheet" href="./reset.css" />
    <link rel="stylesheet" href="./style.css" />
  </head>
  <body>
    <!-- nav Section -->
    <header class="hero">
      <div class="container">
        <nav>
          <a href="#" class="logo">
            <div class="logo_icon">
              <img src="./images/start/icon.svg" />
            </div>
            Start
          </a>
          <button class="hamburger">
            <span></span>
            <span></span>
            <span></span>
            <span></span>
          </button>
          <div class="nav_links">
            <ul>
              <li><a href="./index.html">Home</a></li>
              <li><a href="./portfolio.html">Portfolio</a></li>
              <li><a href="./service.html">Services</a></li>
              <li><a href="./contact.html">Contact</a></li>
            </ul>
          </div>
        </nav>
        <div class="main_content" id="hero_content">
          <div class="text_content">
            <div class="welcome">WELCOME</div>
            <div class="title">Lorem ipsum dolor sit amet consectetur</div>
            <p class="description">
              Lorem ipsum, dolor sit amet consectetur adipisicing elit. Suscipit
              nemo hic quos, ab, dolor aperiam nobis cum est eos error ipsum,
              voluptate culpa nesciunt delectus iste?
            </p>
            <a href="#" class="explore_btn">Explore</a>
          </div>
          <!--banner example-->
          <div class="slide_container">
            <div class="slide_wrap">
              <div class="slide_box">
                <div class="slide_list clearfix">
                  <div class="slide_content">
                    <img class="illustration" src="./images/start/img-1.svg" />
                  </div>
                  <div class="slide_content">
                    <img src="./images/start/img-2.svg" />
                  </div>
                  <div class="slide_content">
                    <img src="./images/start/img-3.svg" />
                  </div>
                </div>
                <!--slide list end-->
              </div>
              <!--slide box-->
              <div class="slide_btn_box">
                <button type="button" class="slide_btn_prev">&lt;</button>
                <button type="button" class="slide_btn_next">&gt;</button>
              </div>
              <ul class="slide_pagination"></ul>
            </div>
          </div>
          <!--banner example end-->
        </div>
      </div>
    </header>

    <!--section01-->
    <section class="partners">
      <div class="container">
        <h2>PARTNERS</h2>
        <h3>Lorem Ipsum Dolor</h3>
        <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit.</p>
        <div class="partner_logos">
          <img src="./images/start/google.svg" alt="google" />
          <img src="./images/start/microsoft.svg" alt="microsoft" />
          <img src="./images/start/airbnb.svg" alt="airbnb" />
          <img src="./images/start/facebook.svg" alt="facebook" />
          <img src="./images/start/spotify.svg" alt="spotify" />
        </div>
        <a href="#" class="learn_more_btn">Learn More</a>
      </div>
    </section>
    <!--section02-->
    <section class="features">
      <div class="container">
        <div class="feature_item reverse">
          <div class="feature_text">
            <h3>Lorem ipsum dolor sit amet consectetur</h3>
            <p>
              Lorem ipsum, dolor sit amet consectetur adipisicing elit. Suscipit
              nemo hic quos, ab, dolor aperiam nobis cum est eos error ipsum,
              voluptate culpa nesciunt delectus iste?
            </p>
            <a href="#" class="learn_more_btn">Learn More</a>
          </div>
          <div class="feature_image">
            <img src="./images/start/img-2.svg" alt="Feature illustration" />
          </div>
        </div>
        <div class="feature_item">
          <div class="feature_text">
            <h3>Lorem ipsum dolor sit amet consectetur</h3>
            <p>
              Lorem ipsum, dolor sit amet consectetur adipisicing elit. Suscipit
              nemo hic quos, ab, dolor aperiam nobis cum est eos error ipsum,
              voluptate culpa nesciunt delectus iste?
            </p>
            <a href="#" class="learn_more_btn">Learn More</a>
          </div>
          <div class="feature_image">
            <img src="./images/start/img-3.svg" alt="feature illustration" />
          </div>
        </div>
      </div>
    </section>
    <!--section03-->
    <section class="team">
      <h2>TEAM</h2>
      <div class="container">
        <h3>Our Talents</h3>
        <p>
          Lorem ipsum, dolor sit amet consectetur<br />Suscipit nemo hic quos,
          ab,
        </p>
        <div class="team_members">
          <div class="member_card">
            <img src="./images/start/person1.svg" alt="peg Legge" />
            <h4>Peg Legge</h4>
            <p>CEO</p>
          </div>
          <div class="member_card">
            <img src="./images/start/person2.svg" alt="richard Guerra" />
            <h4>Richard Guerra</h4>
            <p>CTO</p>
          </div>
          <div class="member_card">
            <img src="./images/start/person3.svg" alt="alexandra Stolz" />
            <h4>Alexandra Stolz</h4>
            <p>DESIGNER</p>
          </div>
          <div class="member_card">
            <img src="./images/start/person4.svg" alt="janet Bray" />
            <h4>Janet Bray</h4>
            <p>DEVELOPER</p>
          </div>
        </div>
        <a href="#" class="view_team_btn">View Team</a>
      </div>
    </section>
    <!-- Footer -->
    <footer>
      <div class="container">
        <nav>
          <div class="social_links">
            <a href="https://www.facebook.com"
              ><img src="./images/common/Group33.svg" alt="facebook"
            /></a>
            <a href="https://www.instagram.com"
              ><img src="./images/common/Group34.svg" alt="instagram"
            /></a>
            <a href="https://www.twitter.com"
              ><img src="./images/common/Group35.svg" alt="twitter"
            /></a>
            <a href="https://www.pinterest.com"
              ><img src="./images/common/Group36.svg" alt="pinterest"
            /></a>
            <a href="https://www.tikTok.com"
              ><img src="./images/common/Group37.svg" alt="tikTok"
            /></a>
            <a href="https://www.watchapp.com"
              ><img src="./images/common/Group38.svg" alt="watchapp"
            /></a>
            <a href="https://www.youTube.com"
              ><img src="./images/common/Group39.svg" alt="youTube"
            /></a>
          </div>
          <div>© Start, 2022. All rights reserved.</div>
        </nav>
      </div>
    </footer>
    <script src="./js/mainExample1.js"></script>
  </body>
</html>
